<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>STL Coders - Write something already!</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      li {
          color : #404040;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">STL Coders</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <!-- <li><a href="#about">About</a></li> -->
            <!-- <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>STL Coders <small>"Talk is cheap.  Show me the code."</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>README.TXT</h2>
            <p>This is the first piece of code written for StlCoders.  The source can be found at
            <a href="https://github.com/stlcoders/stlcoders.github.com">GitHub</a>.</p>  

            <p>We're two developers who talked about code at work and decided
            to start a coder group.  Here's some guidelines:</p>

            <h3>More code, less talk</h3>
            <p>Our meetings will focus on writing actual code.  Which sounds more fun to you?</p>
            <ol>
                <li>Watch a presentation</li>
                <li>Take notes about history, setup, and syntax of a language or tool</li>
                <li>See a few examples</li>
                <li>Listen to Questions and Discussion</li>
                <li>Go home and throw your notes on a pile</li>
            </ol>

            Or,

            <ol>
                <li>Sit with 2-3 fellow coders at an actual computer</li>
                <li>Write code</li>
                <li>Publish the code</li>
            </ol>

            (We're in the 2nd group, by the way)

            <h3>Frequent Meetings</h3>
            <p>We plan to meet *weekly* and very informally. Beer and coffee
            are requisites, as well as laid-back atmosphere.  The less time
            that's spent preparing for a meeting is more time that can be spent
            writing actual code.</p>

            <h3>Pair programming, beginner/n00b friendly</h3>
            <p>Coders should take turns at the keyboard.  The purpose is to
            learn and to write code.  You can't write code by watching.</p>
            
            <h3>Share what we do.</h3>
            <p>We intend to post snippets of what we've done to GitHub.
            Perhaps the stuff we work on will spur more contributions and other
            ideas.</p>

            <p>Enough talk.  No, I won't keep you updated. If you're interested, e-mail me at 
            <a href="mailto:nate@nateneff.com">nate@nateneff.com</a>
            </p>
          </div>
          <div class="span4">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
            <h3>Location</h3>
            <p>TBD</p>
            <h3>Next Meeting</h3>
            <p>TBD</p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
